@@layout('layout')

@section('body')
  <h2>Modifier l'article {{ post.title }}</h2>
  <form action="" method="post" enctype="multipart/form-data">
    <div class="mb-3">
      @!component('components/input', {
      label: 'Titre',
      name: 'title',
      value: post.title
      })
    </div>
    <div class="mb-3">
      @!component('components/input', {
      label: 'Contenu',
      name: 'content',
      value: post.content,
      type: 'textarea'
      })
    </div>
    @!component('components/input', {
    label: 'Demo',
    name: 'demo',
    value: 'demo'
    })
    <div class="mb-3">
      <input {{ post.online  ? 'checked' : '' }}
             type="checkbox" name="online"
             class="form-check-input"
             id="online"
      >
      <label for="online" class="form-check-label">En ligne</label>
    </div>
    <button class="btn btn-primary">Sauvegarder</button>
  </form>
@endsection
